Starfield Behavior Editor/Styles/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <LinearGradientBrush x:Key="HighlightGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="White" Offset="0.0" />
        <GradientStop Color="Pink" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key ="HighlightColor" Color="MediumPurple"></SolidColorBrush>

    <SolidColorBrush x:Key ="ControlColor" Color="#212121"></SolidColorBrush>

    <LinearGradientBrush x:Key ="BackgroundVerticalGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#292537" Offset="0.0" />

        <GradientStop Color="Purple" Offset="4" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundHorizontalGradient" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Color="#292537" Offset="0.0" />

        <GradientStop Color="Purple" Offset="4" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key ="HeaderTextGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="White" Offset="0.0" />

        <GradientStop Color="MediumPurple" Offset="3" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key ="ParagraphTextGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="White" />
        <GradientStop Offset="1.0" Color="Silver" />
    </LinearGradientBrush>
    <Style TargetType="TextBlock" x:Key="HighlightTextBlockStyle">
        <Setter Property="Background" Value="{StaticResource ControlColor}" />
        <Setter Property="Foreground" Value="{StaticResource HighlightGradient}" />
        <Setter Property="FontFamily" Value="Bahnschrift"/>
    </Style>
    <Style TargetType="TextBox" x:Key="HighlightTextBoxStyle">
        <Setter Property="Background" Value="{StaticResource ControlColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource HighlightGradient}"/>
        <Setter Property="Foreground" Value="{StaticResource HighlightGradient}" />
        <Setter Property="FontFamily" Value="Bahnschrift"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ControlTextBlockStyle">
        <Setter Property="Background" Value="{StaticResource ControlColor}" />
        <Setter Property="Foreground" Value="{StaticResource ParagraphTextGradient}" />
        <Setter Property="FontFamily" Value="Bahnschrift"/>
    </Style>
    <Style TargetType="TextBox" x:Key="ControlTextBoxStyle">
        <Setter Property="Background" Value="{StaticResource ControlColor}" />
        <Setter Property="Foreground" Value="{StaticResource ParagraphTextGradient}" />
        <Setter Property="BorderBrush" Value="{StaticResource ParagraphTextGradient}"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
    </Style>
    <Style x:Key="ControlBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource ParagraphTextGradient}" />
    </Style>
    <Style x:Key="HeaderBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource HighlightGradient}" />
    </Style>

    <Style x:Key="ControlMenuItemStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource ControlColor}" />
        <Setter Property="Foreground" Value="{StaticResource ParagraphTextGradient}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
    </Style>
    <Style x:Key="HighlightMenuItemStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource ControlColor}" />
        <Setter Property="Foreground" Value="{StaticResource HighlightGradient}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
    </Style>
    <Style x:Key="ControlContextMenuStyle" TargetType="ContextMenu">
        <Setter Property="Background" Value="{StaticResource ControlColor}" />
        <Setter Property="Foreground" Value="{StaticResource ParagraphTextGradient}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
    </Style>
    <Style x:Key="HighlightContextMenuStyle" TargetType="ContextMenu">
        <Setter Property="Background" Value="{StaticResource ControlColor}" />
        <Setter Property="Foreground" Value="{StaticResource HighlightGradient}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
    </Style>
    
    <Style x:Key="ControlButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="Silver" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="border" Property="Padding" Value="3,2"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="Pink" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="border" Property="Padding" Value="3,2"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key ="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Focusable" Value="false"/>
        <Style.Triggers>
            <Trigger Property="IsSelected"
                         Value="True">
                <Setter Property="Background"
                            Value="{x:Null}" />
                <Setter Property="BorderBrush"
                            Value="{x:Null}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                            Value="{StaticResource HighlightColor}" />
                <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                <Setter Property="FontFamily" Value="Corbel"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key ="PrimaryButtonStyle" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightColor}"/>
            </Trigger>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource ControlColor}"/>
            <Setter Property="Foreground" Value="{StaticResource HeaderTextGradient}"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <TextBlock Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Center">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                <GradientStop Color="#292537" Offset="0.0" />

                                <GradientStop Color="Purple" Offset="4" />
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Green" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.0" />

                    <GradientStop Color="Pink" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="White" />
                    <GradientStop Offset="1.0" Color="Silver" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style BasedOn="{StaticResource {x:Type TextBox}}" x:Key="ModernTextBox"  TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            >
                        <Border.Background>
                            <SolidColorBrush Color="Green" Opacity="0.1"></SolidColorBrush>
                        </Border.Background>
                        <Grid>
                            <Rectangle
                            StrokeThickness="1">
                            </Rectangle>
                            <TextBox Margin="1"
                                         Text="{TemplateBinding Text}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Padding="5"
                                         Foreground="#CFCFCF"
                                         x:Name="TextBox">


                            </TextBox>

                        </Grid>

                    </Border>



                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
</ResourceDictionary>