Starfield Behavior Editor/MVVM/View/EditorView.xaml

<UserControl x:Class="BehaviorEditor.MVVM.View.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nodify="clr-namespace:Nodify;assembly=Nodify"
             xmlns:vm="clr-namespace:BehaviorEditor.MVVM.ViewModel"
             xmlns:controls="clr-namespace:BehaviorEditor.MVVM.View.Controls"
             xmlns:local="clr-namespace:BehaviorEditor.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ConnectionStyle" TargetType="{x:Type nodify:BaseConnection}">
            <Setter Property="Stroke" Value="HotPink"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style x:Key="PendingConnectionStyle" TargetType="{x:Type nodify:PendingConnection}">
            <Setter Property="Stroke" Value="HotPink"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <controls:ApplicationFlowBar Grid.Row="0" Grid.ColumnSpan="2"></controls:ApplicationFlowBar>
        <controls:NodeExplorer NodeSource="{Binding SelectedNodeViewModel}" x:Name="Explorer"  Grid.Column="1" Grid.Row="1"></controls:NodeExplorer>
        <nodify:NodifyEditor ItemsSource ="{Binding DisplayNodeViewModels}" 
                             Connections="{Binding ConnectionViewModels}" 
                             PendingConnection="{Binding PendingConnection}" 
                             DisconnectConnectorCommand="{Binding DisconnectConnectorCommand}" 
                             Grid.Row="1" Background="{StaticResource BackgroundVerticalGradient}"
                             SelectedItems="{Binding SelectedNodes, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedNodeViewModel}"   
                             FontFamily="Bahnschrift"
                             ViewportLocation="{Binding ViewPortLocation, Mode=TwoWay}"
                             >

            <nodify:NodifyEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="{Binding CopyNodeCommand}" Style="{StaticResource HighlightMenuItemStyle}"/>
                    <MenuItem Header="Paste" Command="{Binding PasteNodeCommand}" Style="{StaticResource HighlightMenuItemStyle}"/>
                </ContextMenu>
            </nodify:NodifyEditor.ContextMenu>



            <nodify:NodifyEditor.PendingConnectionTemplate>
                <DataTemplate DataType="{x:Type vm:LinkViewModel}">
                    <nodify:PendingConnection StartedCommand="{Binding StartCommand}"
                                      CompletedCommand="{Binding FinishCommand}"
                                      AllowOnlyConnectors="True"
                                        Style="{StaticResource PendingConnectionStyle}"/>
                </DataTemplate>
            </nodify:NodifyEditor.PendingConnectionTemplate>

            <nodify:NodifyEditor.ConnectionTemplate>
                <DataTemplate DataType="{x:Type vm:LinkViewModel}">
                    <nodify:Connection Source="{Binding Source.Anchor}"
                                   Target="{Binding Target.Anchor}" ArrowShape="Arrowhead" ArrowEnds="End" 
                                       Style="{StaticResource ConnectionStyle}"/>

                </DataTemplate>
            </nodify:NodifyEditor.ConnectionTemplate>



            <nodify:NodifyEditor.ItemContainerStyle>
                <Style TargetType="{x:Type nodify:ItemContainer}">
                    <Setter Property="Location" 
                    Value="{Binding Location, Mode=TwoWay}" />
                    <Setter Property="BorderBrush" Value="Pink"></Setter>
                    
                </Style>
            </nodify:NodifyEditor.ItemContainerStyle>
            <nodify:NodifyEditor.Resources>
                <Style TargetType="{x:Type nodify:NodeOutput}"
                       BasedOn="{StaticResource {x:Type nodify:NodeOutput}}">
                    <Setter Property="BorderBrush" Value="Pink"></Setter>
                </Style>
                <Style TargetType="{x:Type nodify:NodeInput}"
                       BasedOn="{StaticResource {x:Type nodify:NodeInput}}">
                    <Setter Property="BorderBrush" Value="Pink"></Setter>
                </Style>

                <DataTemplate DataType="{x:Type vm:NodeViewModel}">
                    <nodify:Node Header="{Binding Name}"
             Input="{Binding InputViewModels}"
             Output="{Binding OutputViewModels}">
                        <nodify:Node.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Style="{StaticResource HighlightMenuItemStyle}" Command="{Binding CopyThisCommand}"></MenuItem>
                                <MenuItem Header="Add Last" Style="{StaticResource HighlightMenuItemStyle}">
                                    <MenuItem Header="Input" Command="{Binding AddInputCommand}" Style="{StaticResource HighlightMenuItemStyle}"/>
                                    <MenuItem Header="Output" Command="{Binding AddOutputCommand}" Style="{StaticResource HighlightMenuItemStyle}"></MenuItem>
                                </MenuItem>
                                <MenuItem Header="Remove Last" Style="{StaticResource HighlightMenuItemStyle}">
                                    <MenuItem Header="Input" Command="{Binding RemoveInputCommand}" Style="{StaticResource HighlightMenuItemStyle}"/>
                                </MenuItem>
                            </ContextMenu>
                        </nodify:Node.ContextMenu>

                        <nodify:Node.InputConnectorTemplate >
                            <DataTemplate DataType="{x:Type vm:ConnectorViewModel}">
                                <nodify:NodeInput Header="{Binding Name}"
                          IsConnected="{Binding IsConnected}"
                          Anchor="{Binding Anchor, Mode=OneWayToSource}">
                                    <nodify:NodeInput.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove" Command="{Binding RemoveThisCommand}" Style="{StaticResource HighlightMenuItemStyle}"/>
                                        </ContextMenu>
                                    </nodify:NodeInput.ContextMenu>
                                </nodify:NodeInput>
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate>

                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type vm:LinkViewModel}">
                                <nodify:NodeOutput Header="{Binding Name}"
                           IsConnected="{Binding IsConnected}"
                           Anchor="{Binding Anchor, Mode=OneWayToSource}">
                                    <nodify:NodeOutput.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove" Command="{Binding RemoveThisCommand}" Style="{StaticResource HighlightMenuItemStyle}"/>
                                        </ContextMenu>
                                    </nodify:NodeOutput.ContextMenu>
                                </nodify:NodeOutput>

                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>


                    </nodify:Node>


                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:EmbeddedNodeViewModel}">
                    <StackPanel Background="Transparent">
                        <nodify:GroupingNode MovementMode="Group" Background="Transparent" HeaderBrush="Transparent">
                        
                        </nodify:GroupingNode>
                        <nodify:Node Header="{Binding Name}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
             Input="{Binding InputViewModels}"
             Output="{Binding OutputViewModels}">
                            <nodify:Node.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy" Style="{StaticResource HighlightMenuItemStyle}" Command="{Binding CopyThisCommand}"></MenuItem>
                                    <MenuItem Header="Add Last" Style="{StaticResource HighlightMenuItemStyle}">
                                        <MenuItem Header="Input" Command="{Binding AddInputCommand}" Style="{StaticResource HighlightMenuItemStyle}"/>
                                        <MenuItem Header="Output" Command="{Binding AddOutputCommand}" Style="{StaticResource HighlightMenuItemStyle}"></MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="Remove Last" Style="{StaticResource HighlightMenuItemStyle}">
                                        <MenuItem Header="Input" Command="{Binding RemoveInputCommand}" Style="{StaticResource HighlightMenuItemStyle}"/>
                                    </MenuItem>
                                </ContextMenu>
                            </nodify:Node.ContextMenu>

                            <nodify:Node.InputConnectorTemplate >
                                <DataTemplate DataType="{x:Type vm:ConnectorViewModel}">
                                    <nodify:NodeInput Header="{Binding Name}"
                          IsConnected="{Binding IsConnected}"
                          Anchor="{Binding Anchor, Mode=OneWayToSource}">
                                        <nodify:NodeInput.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Remove" Command="{Binding RemoveThisCommand}" Style="{StaticResource HighlightMenuItemStyle}"/>
                                            </ContextMenu>
                                        </nodify:NodeInput.ContextMenu>
                                    </nodify:NodeInput>
                                </DataTemplate>
                            </nodify:Node.InputConnectorTemplate>

                            <nodify:Node.OutputConnectorTemplate>
                                <DataTemplate DataType="{x:Type vm:LinkViewModel}">
                                    <nodify:NodeOutput Header="{Binding Name}"
                           IsConnected="{Binding IsConnected}"
                           Anchor="{Binding Anchor, Mode=OneWayToSource}">
                                        <nodify:NodeOutput.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Remove" Command="{Binding RemoveThisCommand}" Style="{StaticResource HighlightMenuItemStyle}"/>
                                            </ContextMenu>
                                        </nodify:NodeOutput.ContextMenu>
                                    </nodify:NodeOutput>
                                </DataTemplate>
                            </nodify:Node.OutputConnectorTemplate>
                        </nodify:Node>

                    </StackPanel>
                </DataTemplate>
            </nodify:NodifyEditor.Resources>

        </nodify:NodifyEditor>

    </Grid>
</UserControl>
