Starfield Behavior Editor/MVVM/View/Controls/GraphExplorer.xaml

<UserControl x:Class="BehaviorEditor.MVVM.View.Controls.GraphExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BehaviorEditor.MVVM.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <RelativeSource x:Key="RelativeSourceToParentGraphExplorer" Mode="FindAncestor" AncestorType="{x:Type local:GraphExplorer}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
              <TextBox Grid.Column="0" Text="Children" 
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               Padding="10"
                               FontSize="13"
                               Style="{StaticResource HighlightTextBoxStyle}"
                               BorderThickness="3"
                               TextAlignment="Center"
                               IsReadOnly="True">
                </TextBox>
            <Button Grid.Column="1" Command="{Binding RelativeSource={StaticResource RelativeSourceToParentGraphExplorer},Path=GraphSource.CallChildrenCommand}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Style="{StaticResource HeaderButtonStyle}"
                                    Margin="5 0 11 0"
                                    >
                <Image Source="..\..\..\Assets\GUI\contract.png" RenderOptions.BitmapScalingMode="Fant" Width="29"></Image>
            </Button>
        </Grid>

        <ListView VerticalContentAlignment="Bottom" 
                  HorizontalContentAlignment="Stretch" 
                  Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding RelativeSource={StaticResource RelativeSourceToParentGraphExplorer},Path=GraphSource.NodeViewModels}" 
                  Background="{StaticResource ControlColor}"
                  Foreground="{StaticResource HeaderTextGradient}" BorderThickness="0"
                  Margin="20 0 20 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" 
                               HorizontalAlignment="Stretch"
                               Padding="10 5 5 5"
                               FontSize="13"
                               Style="{StaticResource ControlTextBoxStyle}"
                               BorderThickness="2"
                               TextAlignment="Center">
                        </TextBox>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <local:PropertyExplorer Grid.Row="2" ItemsSource="{Binding RelativeSource={StaticResource RelativeSourceToParentGraphExplorer},Path=GraphSource.PropertySheetViewModels}"></local:PropertyExplorer>
    </Grid>
</UserControl>
