Starfield Behavior Editor/MVVM/View/Controls/NodeExplorer.xaml

<UserControl x:Class="BehaviorEditor.MVVM.View.Controls.NodeExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BehaviorEditor.MVVM.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <RelativeSource x:Key="RelativeSourceToParentNodeExplorer" Mode="FindAncestor" AncestorType="{x:Type local:NodeExplorer}" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="{StaticResource ControlColor}">
            <Grid.Visibility>
                <Binding Path="ShowPropertyExplorer" Converter="{StaticResource BooleanToVisibilityConverter}" FallbackValue="Visible"></Binding>
            </Grid.Visibility>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="{StaticResource ControlColor}" Margin="20 0 0 5">
                <StackPanel Orientation="Horizontal">
                    <Border Style="{StaticResource HeaderBorder}" BorderThickness="3" Margin="0 5 5 5">
                        <TextBlock Text="Name:" Style="{StaticResource HighlightTextBlockStyle}" FontSize="13" Padding="5" ></TextBlock>
                    </Border>
                    <TextBox  Text="{Binding RelativeSource={StaticResource RelativeSourceToParentNodeExplorer},Path=NodeSource.Name, Mode=TwoWay}" Style="{StaticResource ControlTextBoxStyle}" FontSize="13" Margin="5" BorderThickness="2" Padding="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Style="{StaticResource HeaderBorder}" BorderThickness="3" Margin="0 5 5 5">
                        <TextBlock Text="X:" Style="{StaticResource HighlightTextBlockStyle}" FontSize="13" Padding="5" ></TextBlock>
                    </Border>
                    <TextBlock  Text="{Binding RelativeSource={StaticResource RelativeSourceToParentNodeExplorer},Path=NodeSource.Location.X, Mode=TwoWay,StringFormat=N2}" Style="{StaticResource ControlTextBlockStyle}" FontSize="13" Margin="5" Padding="5"></TextBlock>
                    <Border Style="{StaticResource HeaderBorder}" BorderThickness="3" Margin="10 5 5 5">
                        <TextBlock Text="Y:" Style="{StaticResource HighlightTextBlockStyle}" FontSize="13" Padding="5" ></TextBlock>
                    </Border>
                    <TextBlock  Text="{Binding RelativeSource={StaticResource RelativeSourceToParentNodeExplorer},Path=NodeSource.Location.Y, Mode=TwoWay,StringFormat=N2}" Style="{StaticResource ControlTextBlockStyle}" FontSize="13" Margin="5" Padding="5"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Style="{StaticResource HeaderBorder}" BorderThickness="3" Margin="0 5 5 5">
                        <TextBlock Text="Type:" Style="{StaticResource HighlightTextBlockStyle}" FontSize="13" Padding="5" ></TextBlock>
                    </Border>
                    <TextBlock  Text="{Binding RelativeSource={StaticResource RelativeSourceToParentNodeExplorer},Path=NodeSource.NodeType, Mode=TwoWay}" Style="{StaticResource ControlTextBlockStyle}" FontSize="13" Margin="5" Padding="5"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Style="{StaticResource HeaderBorder}" BorderThickness="3" Margin="0 5 5 5">
                        <TextBlock Text="User ID:" Style="{StaticResource HighlightTextBlockStyle}" FontSize="13" Padding="5" ></TextBlock>
                    </Border>
                    <TextBlock  Text="{Binding RelativeSource={StaticResource RelativeSourceToParentNodeExplorer},Path=NodeSource.UserID, Mode=TwoWay,StringFormat=D}" Style="{StaticResource ControlTextBlockStyle}" FontSize="13" Margin="5" Padding="5"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Expander Grid.Row="1" Style="{StaticResource HighlightExpanderStyle}"  Header="Flags" FontSize="13" 
          ExpandDirection="Down" IsExpanded="False">
                <local:FlagExplorer ItemsSource="{Binding RelativeSource={StaticResource RelativeSourceToParentNodeExplorer},Path=NodeSource.Flags}"></local:FlagExplorer>
            </Expander>
            <Expander Grid.Row="2" Style="{StaticResource HighlightExpanderStyle}"  Header="Tables" FontSize="13" 
          ExpandDirection="Down" IsExpanded="False">
                <local:PropertyExplorer  ItemsSource="{Binding RelativeSource={StaticResource RelativeSourceToParentNodeExplorer},Path=NodeSource.PropertySheetViewModels}"></local:PropertyExplorer>
            </Expander>
            <Expander Grid.Row="3" Style="{StaticResource HighlightExpanderStyle}"  Header="Graph" FontSize="13" 
          ExpandDirection="Down" IsExpanded="False">
                <local:GraphExplorer GraphSource="{Binding RelativeSource={StaticResource RelativeSourceToParentNodeExplorer},Path=NodeSource.GraphViewModelData}" Visibility="{Binding RelativeSource={StaticResource RelativeSourceToParentNodeExplorer},Path=NodeSource.HasChildren, Converter={StaticResource BooleanToVisibilityConverter}}"></local:GraphExplorer>
            </Expander>
            <Expander Grid.Row="4" Style="{StaticResource HighlightExpanderStyle}"  Header="Links In" FontSize="13" 
          ExpandDirection="Down" IsExpanded="False">
                <local:LinkExplorer ItemsSource="{Binding RelativeSource={StaticResource RelativeSourceToParentNodeExplorer},Path=NodeSource.InputViewModels}"></local:LinkExplorer>
            </Expander>


        </Grid>
    </ScrollViewer>
</UserControl>
