Starfield Behavior Editor/MVVM/View/Controls/PropertyExplorer.xaml

<UserControl x:Class="BehaviorEditor.MVVM.View.Controls.PropertyExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:BehaviorEditor.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BehaviorEditor.MVVM.View.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListView VerticalContentAlignment="Bottom" 
                  HorizontalContentAlignment="Stretch" 
                  Grid.Row="0" Grid.Column="0" 
                  ItemsSource="{Binding ItemsSource,
                      RelativeSource={RelativeSource AncestorType=UserControl}}" 
                  
                  Background="{StaticResource ControlColor}"
                  Foreground="{StaticResource HeaderTextGradient}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu Style="{StaticResource HighlightContextMenuStyle}">
                                    <MenuItem Header="Copy" Command="{Binding CopyCommand}" Style="{StaticResource HighlightMenuItemStyle}"/>
                                    <MenuItem Header="Paste" Command="{Binding PasteRowsCommand}" Style="{StaticResource HighlightMenuItemStyle}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <ListView Grid.Column="0" ItemsSource="{Binding ColumnViewModels}" Grid.Row="0"
                                  Background="{StaticResource ControlColor}"
                                  Foreground="{StaticResource HighlightGradient}"
                                  BorderBrush="{StaticResource HighlightGradient}"
                                  BorderThickness="3"
                                  HorizontalContentAlignment="Stretch" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal">

                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Header}" 
                                               Width="140" 
                                               HorizontalAlignment="Stretch"
                                               Padding="10 5 5 5"
                                               FontSize="13"
                                               Style="{StaticResource HighlightTextBlockStyle}"></TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Grid.Column="1" Command="{Binding CopyCommand}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Style="{StaticResource HeaderButtonStyle}"
                                    Margin="5 0 11 0">
                                <Image Source="..\..\..\Assets\GUI\copy.png" RenderOptions.BitmapScalingMode="Fant" Width="30"></Image>
                            </Button>
                            <Button Grid.Column="2" Command="{Binding AddRowCommand}"
                                    Background="Transparent" 
                                    BorderThickness="0"
                                    Style="{StaticResource HeaderButtonStyle}"
                                    Margin="5 0 11 0">
                                <Button.Content>
                                    <Grid>
                                        <Rectangle Width="20" Height="3" Fill="Pink"></Rectangle>
                                        <Rectangle Width="3" Height="20" Fill="Pink"></Rectangle>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                        
                        <ListView ItemsSource="{Binding RowViewModels}" Grid.Row="1"
                                  Background="{StaticResource ControlColor}"
                                  Foreground="{StaticResource HeaderTextGradient}"
                                  BorderThickness="0"
                                  HorizontalContentAlignment="Stretch" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <ListView
                                              ItemsSource="{Binding PropertyViewModels}" 
                                              BorderThickness="0"
                                              Background="{StaticResource ControlColor}">
                                        
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">

                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox 
                                                    Text="{Binding Value, Mode=TwoWay}" 
                                                    Width="140"
                                                    Style="{StaticResource ControlTextBoxStyle}"
                                                    FontSize="13"
                                                    Padding="5 5 5 5"
                                                    BorderThickness="2"
                                                    >
                                                        <TextBox.ToolTip>
                                                            <ToolTip Background="{StaticResource ControlColor}">
                                                                <TextBlock Style="{StaticResource ControlTextBlockStyle}" FontSize="10" Text="{Binding TypeName}"></TextBlock>
                                                            </ToolTip>
                                                            
                                                        </TextBox.ToolTip>
                                                        <TextBox.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Set Implicit Type" Style="{StaticResource HighlightMenuItemStyle}">
                                                                    <MenuItem Header="Int" Command="{Binding SetTypeCommand}" CommandParameter="0" Style="{StaticResource HighlightMenuItemStyle}"/>
                                                                    <MenuItem Header="Float" Command="{Binding SetTypeCommand}" CommandParameter="1" Style="{StaticResource HighlightMenuItemStyle}"/>
                                                                    <MenuItem Header="String" Command="{Binding SetTypeCommand}" CommandParameter="2" Style="{StaticResource HighlightMenuItemStyle}"/>
                                                                    <MenuItem Header="Bool" Command="{Binding SetTypeCommand}" CommandParameter="3" Style="{StaticResource HighlightMenuItemStyle}"/>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </TextBox.ContextMenu>
                                                    </TextBox>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <Button 
                                            HorizontalAlignment="Right"
                                            CommandParameter="{Binding}" 
                                            Command="{Binding RemoveCommand}" 
                                            Background="Transparent" 
                                            BorderThickness="0"
                                            Style="{StaticResource ControlButtonStyle}">
                                            <Button.Content>
                                                <Rectangle Width="20" Height="2" Fill="{StaticResource ParagraphTextGradient}">
                                                </Rectangle>
                                            </Button.Content>
                                        </Button>
                                    </DockPanel>
                                   
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</UserControl>
